# CONFIGURAR CADA UNA DE LAS VARIABLES

# App flask
export PORT = 0000

# Db config
export DATEBASE_NAME = 'nombre.db' # sqlite
export DATABASE_PATH = 'path/absoluto'

# JWT config
export JWT_SECRET_KEY = 'clave'    # Gracias a este codigo, el servidor podra reconocer todos los tokens creados por él.
export JWT_ACCESS_TOKEN_EXPIRES = 3600  # 1 hora

# Mail config
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'tu_correo@gmail.com'
export MAIL_PASSWORD = 'clave para aplicacion'
export FLASKY_MAIL_SENDER = 'Api <admin@app.com>'